<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>{백신 예약 시스템}</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css"> 

        @font-face {
            
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px){
          .main_header_BF {
            max-width: 540px;
          }
        }

        @media (min-width: 768px){
          .main_header_BF {
            max-width: 720px;
          }
        }

        @media (min-width: 992px){
          .main_header_BF {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px){
          .main_header_BF {
            max-width: 1140px;
          }
        }

        .navbar_bg
        {
          background-color: white;
        }

        .main_header_BF
        {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav
        {
            font-size: large;
        }

        body {
          background-color: transparent;
        }

        .group1{
            background-color: #d6d1d1f1 ;
        }

        #circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #00A3FF;
        }

       

        
        </style>

    </head>
   
    <div class="container main_header_BF">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = "ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
          </ul>
    
          <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
          </div>
          
        </header>
        
      </div>

    <div class="container">
        <div class="py-4 px-3 pb-3 text-start" style="background-color: #00A3FF;">
            <h2 class="px-4 display-8 fw-bold text-white">[친구] 그룹원 목록</h2>
        </div>
        <div class="p-5 mb-4 bg-light">
            <div class="container-fluid py-5">


              <div class="row justify-content-center">
                <div class="col col-md-auto gx-5  text-center"  style="background-color: rgba(166, 168, 175, 0.945);">
                    <img src="./image/syringe.png" class="rounded-circle border border-dark ms-5 me-5 mt-5 mb-5" width="100px" height="100px"/>
                    <p><h5>[친구]</h5></p>
                    <p>사진 수정</p>
                </div>

                <div class="col col-6 gx-5"  style="background-color: rgba(204, 205, 211, 0.945);">
                  <div class = "py-4 fs-5">
                    <ul class="list-group">
                        <li class="list-group-item " >
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="selectAll" id="selectAll">
                        모두 선택
                        </li>
                        <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="friend1" id="friend1 ">
                        권유진
                        </li>
                        <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="friend2" id="friend2">
                        권지윤
                        </li>
                        <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="friend3" id="friend3">
                        김수현
                        </li>
                        <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="friend4" id="friend4">
                        이희진
                        </li>
                    </ul>
                  </div>
                </div>

              </div>
                

              <div class="row justify-content-end me-3 mt-2"> 
                <div class="col col-1">
                  <h6 class="fw-bold">친구 추가</h6>
                </div>
                <div class="col col-3">
                  <h6 class="fw-bold">선택된 친구 삭제</h6>
                </div>
              </div>


              <div class="row mt-5 justify-content-md-center">
                  <div class="d-grid col col-2 mx-auto">
                      <input type="submit" class="btn btn-primary btn-lg" value = "모임 인원 계산">
                  </div>
              </div>
                
               
            </div>
        </div>
        
    </div>    


</html>