<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>{백신 예약 시스템}</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {

            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px) {
            .main_header_BF {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .main_header_BF {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .main_header_BF {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .main_header_BF {
                max-width: 1140px;
            }
        }

        .navbar_bg {
            background-color: white;
        }

        .main_header_BF {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav {
            font-size: large;
        }

        .datepicker-dropdown:after {
        border-bottom-color: #757AFF;
        }

        .datepicker {
        padding: 0;
        -webkit-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.06);
                box-shadow: 0 3px 30px rgba(0, 0, 0, 0.06);
        border: 0;
        }

        .datepicker .prev,
        .datepicker .next,
        .datepicker .datepicker-switch {
        background: #757AFF;
        color: #fff;
        border-radius: 0;
        padding: 20px;
        }

        .datepicker .prev:hover,
        .datepicker .next:hover,
        .datepicker .datepicker-switch:hover {
        background: #6b70ff;
        color: #fff;
        }

        .datepicker .dow,
        .datepicker .day {
        height: 45px;
        width: 45px;
        border-radius: 45px;
        }

        .datepicker .month {
        border-radius: 50px;
        }

        .datepicker .today.day {
        background: #757AFF33;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .datepicker .today.day:hover {
        background: #757AFF33;
        }

        .datepicker .active.day {
        background: #757AFF !important;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .datepicker .active.day:hover {
        background: #6b70ff !important;
        }


        body {
            background-color: transparent;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['부작용', '발생수'],
                ['Work', 11],
                ['Eat', 2],
                ['Commute', 2],
                ['Watch TV', 2],
                ['Sleep', 7]
            ]);

            var options = {
                title: 'My Daily Activities'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>

</head>

<div class="container main_header_BF">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class="ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
        </ul>

        <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
        </div>

    </header>

</div>

<div class="container">
    <div class="py-4 px-3 pb-3 text-start" style="background-color: #00A3FF;">
        <h2 class="px-4 display-8 fw-bold text-white">친구 추가</h2>
    </div>

    <div class="p-5 mb-4 bg-light">
        <div class="container-fluid py-5">
            <form class="needs-validation" novalidate>
                <div class="row g-5 align-items-center justify-content-center">
                    <div class="col-md-7 col-lg-8">
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="email" class="form-label">이메일</label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email address for shipping updates.
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">그룹 선택</label>
                                <select class="form-select" aria-label=".form-select-lg example">
                                  <option selected>그룹 선택</option>
                                  <option value="1">가족</option>
                                  <option value="2">친구</option>
                                  <option value="3">직장</option>
                              </select>
                            </div>
                        </div>

                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit">친구 추가</button>
            </form>
        </div>

    </div>
</div>
</div>
</div>

<script>
    $(document).ready(function(){
    $('.m-datepicker').datepicker({
        format: "yyyy/mm/dd",
        todayHighlight: true,
        autoclose: true
        });
    });

</script>

</html>