<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>{백신 예약 시스템}</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css"> 
        @font-face {
            
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px){
          .main_header_BF {
            max-width: 540px;
          }
        }

        @media (min-width: 768px){
          .main_header_BF {
            max-width: 720px;
          }
        }

        @media (min-width: 992px){
          .main_header_BF {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px){
          .main_header_BF {
            max-width: 1140px;
          }
        }

        .navbar_bg
        {
          background-color: white;
        }

        .main_header_BF
        {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav
        {
            font-size: large;
        }

        html {
          background: url('./image/pfizer_comirnaty_tm.jpg') no-repeat center center fixed;
          background-size: cover;
          mix-blend-mode: darken;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        body {
          background-color: transparent;
        }

        .form-signin {
          width: 100%;
          max-width: 1000px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        
        </style>
    </head>
   
    <body>
      <div class="navbar_bg">
    <div class="main_header_BF">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = "ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
          </ul>
    
          <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
          </div>
          
        </header>
        
    </div>
  </div>

  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-white" style="text-shadow: black 0.1em 0.1em 0.2em;">당신을 위한 단 하나의 백신, </h1>
      <h1 class="ps-5 display-5 fw-bold text-white" style="text-shadow: black 0.1em 0.1em 0.2em;">일상회복을 위한 빠른 접종</h1>
      <div class="col-lg-6 mt-5 mx-auto">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">지금 찾아보기</button>
        </div>
      </div>
    </div>
  </div>


</body>
</html>