<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>{백신 예약 시스템}</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css"> 
        @font-face {
            
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px){
          .main_header_BF {
            max-width: 540px;
          }
        }

        @media (min-width: 768px){
          .main_header_BF {
            max-width: 720px;
          }
        }

        @media (min-width: 992px){
          .main_header_BF {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px){
          .main_header_BF {
            max-width: 1140px;
          }
        }

        .navbar_bg
        {
          background-color: white;
        }

        .main_header_BF
        {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav
        {
            font-size: large;
        }

        html {
          background: url('./image/pfizer_comirnaty_tm.jpg') no-repeat center center fixed;
          background-size: cover;
          mix-blend-mode: darken;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        body {
          background-color: transparent;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        
        </style>
    </head>
   
    <body>
      <div class="navbar_bg">
    <div class="main_header_BF">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = "ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
          </ul>
    
          <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
          </div>
          
        </header>
        
    </div>
  </div>

      <div class="container">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-5 shadow" style="background: rgba(255, 255, 255, 0.7);">
            <div class="modal-header p-5 pb-4 border-bottom-0 justify-content-center">
              <!-- <h5 class="modal-title">Modal title</h5> -->
              <h1 class="fw-bold h3 mb-3 fw-normal">예약 시스템 로그인</h1>
            </div>
      
            <main class="form-signin">
              <form>
                <!--<img class="mb-4" src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->            
                <div class="form-floating">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">이메일</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">비밀번호</label>
                </div>
            
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> 로그인 유지하기
                  </label>
                </div>
                <button class="w-100 btn btn-sm btn-primary" type="submit">로그인</button>
                <button class="w-100 btn btn-sm btn-secondary" type="submit">회원가입</button>
                <p class="mt-5 mb-3 text-muted">&copy; 방구석 질병관리본부</p>
              </form>
            </main>
          </div>
        </div>
      </div>
  </body>

</html>