<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>{백신 예약 시스템}</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {

            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px) {
            .main_header_BF {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .main_header_BF {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .main_header_BF {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .main_header_BF {
                max-width: 1140px;
            }
        }

        .navbar_bg {
            background-color: white;
        }

        .main_header_BF {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav {
            font-size: large;
        }

        body {
            background-color: transparent;
        }

        .group1 {
            background-color: rgba(204, 205, 211, 0.945);
            ;

        }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>

<div class="container main_header_BF">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class="ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
        </ul>

        <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
        </div>

    </header>

</div>

<div class="container">
    <div class="py-4 px-3 pb-3 text-start" style="background-color: #00A3FF;">
        <h2 class="px-4 display-8 fw-bold text-white">내 정보</h2>
    </div>

    <div class="bg-light">
        <div class="container-fluid py-5">

            <div class="row justify-content-center text-center g-0">
                <div class="col col-md-auto group1">
                    <div class="h-100">
                        <img src="./image/syringe.png" class="rounded-circle border border-danger ms-3 me-3 mt-3 mb-1"
                            width="100px" height="100px" />
                        <p>
                        <h5>김백신 님</h5>
                        </p>
                        <p>[가족]</p>
                    </div>
                </div>
                <div class="col col-md-5 group1">
                    <div class="h-100">
                        <h5 class="mb-5 mt-3">코로나 19 예방접종 정보</h5>
                        <div class="row">
                            <div class="col col-md-3 text-start ms-4 mb-3">접종여부</div>
                            <div class="col col-md-5 text-end ms-4 mb-3">1차 접종 완료</div>
                        </div>
                        <div class="row">
                            <div class="col col-md-3 text-start ms-4 mb-3">백신 제조사</div>
                            <div class="col col-md-5 text-end ms-4 mb-3">아스트라제네카</div>
                        </div>
                        <div class="row">
                            <div class="col col-md-3 text-start ms-4 mb-3">접종일</div>
                            <div class="col col-md-5 text-end ms-4 mb-3">2021. 11. 28.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center text-center g-0 mt-3">
                <div class="col col-md-6">
                    <hr class="my-4">
                    <div class="row mb-4">
                        <div class="col col-md-3 text-start">개인정보</div>
                        <div class="col col-md-9 text-end">개인정보 변경</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col col-md-2 text-start">생년월일</div>
                        <div class="col col-md-4 text-start">1999. 01. 01.</div>
                        <div class="col col-md-2 text-start">성별 </div>
                        <div class="col col-md-4 text-start">남 </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col col-md-2 text-start">전화번호</div>
                        <div class="col col-md-10 text-start">010-1234-5678</div>
                    </div>
                    <div class = "row mb-2">
                        <div class="col col-md-2 text-start">이메일 </div>
                        <div class="col col-md-10 text-start">HongGilDong123@MyEmail.com </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col col-md-2 text-start">주소</div>
                        <div class="col col-md-10 text-start">서울특별시 노원구 광운로20, 광운대학교 새빛관 911호</div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
</div>

</html>