<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>{백신 예약 시스템}</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css"> 

        @font-face {
            
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px){
          .main_header_BF {
            max-width: 540px;
          }
        }

        @media (min-width: 768px){
          .main_header_BF {
            max-width: 720px;
          }
        }

        @media (min-width: 992px){
          .main_header_BF {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px){
          .main_header_BF {
            max-width: 1140px;
          }
        }

        .navbar_bg
        {
          background-color: white;
        }

        .main_header_BF
        {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav
        {
            font-size: large;
        }

        body {
          background-color: transparent;
        }
        
        </style>
    </head>
   
    <div class="navbar_bg">
        <div class="main_header_BF">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img class = "ms-4 me-2" src="./image/syringe.png" width="30px"></span>
                <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
            </a>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                
                <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
                <div class="vr"></div>
                <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
                <div class="vr"></div>
                <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
                <div class="vr"></div>
                <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
                <div class="vr"></div>
                <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
              </ul>
        
              <div class="col-md-3 me-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">내 정보</button>
                <button type="button" class="btn btn-primary">로그아웃</button>
              </div>
              
            </header>
            
        </div>
      </div>

    <div class="container">
        <div class="py-4 px-3 pb-3 text-start" style="background-color: #00A3FF;">
            <h2 class="px-4 display-8 fw-bold text-white">병원 조회</h2>
        </div>
        <div class="py-4 px-5 pb-3 text-start border-bottom" style="background-color: #0077CD;">
            <h4 class="px-4 display-8 text-white">병원: 연세 나눔 소아과</h4>
            <h4 class="px-4 display-8 text-white">백신: -</h4>
        </div>
        <div class="p-5 mb-4 bg-light">
            <div class="container-fluid py-5">
                <div class="row">
                    <div class="col-3">
                        <h6 class="dislpay-8">시/도 선택</h6>
                        <select class="form-select" style="width:auto" aria-label=".form-select-lg example">
                            <option selected>시/도 선택</option>
                            <option value="1">서울광역시</option>
                            <option value="2">경기도</option>
                            <option value="3">인천광역시</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <h6 class="dislpay-8">구/군/시 선택</h6>
                        <select class="form-select" style="width:auto" aria-label=".form-select-lg example">
                            <option selected>구/군/시 선택</option>
                            <option value="1">구로구</option>
                            <option value="2">노원구</option>
                            <option value="3">성북구</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <h6 class="dislpay-8">동/면/리 선택</h6>
                        <select class="form-select" style="width:auto" aria-label=".form-select-lg example">
                            <option selected>동/면/리 선택</option>
                            <option value="1">상계동</option>
                            <option value="2">하계동</option>
                            <option value="3">월계동</option>
                        </select>
                    </div>
    
                    <div class="col-3">
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">홍길동 병원</a>
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">연세나눔소아과</a>
                        <a href="#" class="list-group-item list-group-item-action">김씨일해병원</a>
                        <a href="#" class="list-group-item list-group-item-action">이씨놀아병원</a>
                        <a href="#" class="list-group-item list-group-item-action">권씨들일안해병원</a>
                    </div>
                    </div>
                    
                </div>

            <div class="row-md-3 mt-5 me-3 text-center">
                <button type="button" class="btn btn-primary me-3">병원 선택</button>
                <button type="button" class="btn btn-warning">잔여 백신</button>
            </div>    

            </div>
        </div>
    </div>


</html>