<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>{백신 예약 시스템}</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css"> 

        @font-face {
            
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 576px){
          .main_header_BF {
            max-width: 540px;
          }
        }

        @media (min-width: 768px){
          .main_header_BF {
            max-width: 720px;
          }
        }

        @media (min-width: 992px){
          .main_header_BF {
            max-width: 960px;
          }
        }

        @media (min-width: 1200px){
          .main_header_BF {
            max-width: 1140px;
          }
        }

        .navbar_bg
        {
          background-color: white;
        }

        .main_header_BF
        {
            font-family: 'Pretendard-Regular', sans-serif;
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .nav
        {
            font-size: large;
        }

        body {
          background-color: transparent;
        }
        
        </style>
        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
    
          function drawChart() {
    
            var data = google.visualization.arrayToDataTable([
              ['부작용', '발생수'],
              ['Work',     11],
              ['Eat',      2],
              ['Commute',  2],
              ['Watch TV', 2],
              ['Sleep',    7]
            ]);
    
            var options = {
              title: 'My Daily Activities'
            };
    
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    
            chart.draw(data, options);
          }
        </script>

    </head>
   
    <div class="container main_header_BF">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = "ms-4 me-2" src="./image/syringe.png" width="30px"></span>
            <span class="fw-bold fs-6 me-2">백신 예약 <br>시스템</span>
        </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
            <li><a href="#" class="nav-link px-4 link-dark">백신 예약</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">통계</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">친구</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">부작용 신고</a></li>
            <div class="vr"></div>
            <li><a href="#" class="nav-link px-4 link-dark">응급실 안내</a></li>
          </ul>
    
          <div class="col-md-3 me-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">로그인</button>
            <button type="button" class="btn btn-primary">회원 가입</button>
          </div>
          
        </header>
        
      </div>

    <div class="container">
        <div class="py-4 px-3 pb-3 text-start" style="background-color: #00A3FF;">
            <h2 class="px-4 display-8 fw-bold text-white">백신 추천</h2>
        </div>

        <div class="p-5 mb-4 bg-light">
            <div class="container-fluid py-5">
                
                <div class = "mb-4">
                    <p class="fs-4">Q. 나이가 만 19세 이상입니까?</p>

                    <div class = "px-4">
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_age_yes" id="vac_recommend_age_yes" value="option1">
                            <label class="form-check-label" for="inlineRadio1">예</label>
                        </div>
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_age_no" id="vac_recommend_age_no" value="option2">
                            <label class="form-check-label" for="inlineRadio2">아니오</label>
                        </div>
                    </div>
               
                </div>

                <div class = "mb-4">
                    <p class="fs-4">Q. 오늘 37.5도 이상의 열이 있습니까?</p>
    
                    <div class = "px-4">
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_fever_yes" id="vac_recommend_fever_yes" value="option1">
                            <label class="form-check-label" for="inlineRadio1">예</label>
                        </div>
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_fever_no" id="vac_recommend_fever_no" value="option2">
                            <label class="form-check-label" for="inlineRadio2">아니오</label>
                        </div>
                    </div>
                   
                </div>

                <div class = "mb-4">
                    <p class="fs-4">Q. 아스트라제네카 부작용을 겪은 적이 있습니까?</p>

                    <div class = "px-4">
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_sideeffect_yes" id="vac_recommend_sideeffect_yes" value="option1">
                            <label class="form-check-label" for="inlineRadio1">예</label>
                        </div>
                        <div class="fs-5 form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="vac_recommend_sideeffect_no" id="vac_recommend_sideeffect_no" value="option2">
                            <label class="form-check-label" for="inlineRadio2">아니오</label>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 justify-content-md-center">
                    <div class="d-grid col col-2 mx-auto">
                        <input type="submit" class="btn btn-primary btn-lg" value = "확인">
                    </div>
                </div>


            </div>
        </div>
    </div>


</html>